<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна работа №3</title>
</head>
<style>
    img {
        border: black 5px dotted;
    }
    main {
        padding: 20px;
        border-radius: 10px;
        background-color: sandybrown;
        border: 3px saddlebrown solid;
        display: inline-table;
    }
    .row0 {
        border: 1px saddlebrown solid;
        display: inline-table;
    }
    .row1, .row2 {
        clear: both;
        position: relative;
    }
    .row1 div, .row2 div {
        width: 80px;
        height: 80px;
        float: left;
    }
    .row1 div {
        background-color: saddlebrown;
    }
    .row1 div:nth-child(2n+1) {
        background-color: sandybrown;
    }
    .row2 div {
        background-color: sandybrown;
    }
    .row2 div:nth-child(2n+1) {
        background-color: saddlebrown;
    }
    .ch {
        background: url(lab.png) center/cover no-repeat;
        width: 2000px;
        height: 667px;
        border-spacing: 0;
    }
    .i11 {
        background-position: 80% 2%;
        background-size: 600%;
    }
    .i12 {
        background-position: 60% 1%;
        background-size: 600%;
    }
    .i13 {
        background-position: 40% 0%;
        background-size: 600%;
    }
    .i14 {
        background-position: 0% 0%;
        background-size: 600%;
    }
    .i15 {
        background-position: 20% 0%;
        background-size: 600%;
    }
    .i16 {
        background-position: 100% 5%;
        background-size: 600%;
    }
    .i21 {
        background-position: 80% 102%;
        background-size: 600%;
    }
    .i22 {
        background-position: 60% 101%;
        background-size: 600%;
    }
    .i23 {
        background-position: 40% 100%;
        background-size: 600%;
    }
    .i24 {
        background-position: 0% 100%;
        background-size: 600%;
    }
    .i25 {
        background-position: 20% 100%;
        background-size: 600%;
    }
    .i26 {
        background-position: 100% 105%;
        background-size: 600%;
    }

    .row1:before, .row2:before {
        content: attr(data-content);
        position: absolute;
        left: -14px;
        top: 30px;
        font-weight: bolder;
    }
    .row1:after, .row2:after {
        position: absolute;
        content: attr(data-content);
        right: -14px;
        top: 30px;
        font-weight: bolder;
        transform: rotate(-180deg);
    }
    .cell1, .cell2 {
        position: relative;
    }
    .cell1 .ch:before {
        content: attr(data-content);
        position: absolute;
        top: -20px;
        margin-left: 32px;
        font-weight: bolder;
        transform: rotate(-180deg);
    }
    .cell2 .ch:after {
        content: attr(data-content);
        position: relative;
        bottom: -83px;
        margin-left: 32px;
        font-weight: bolder;
    }
    footer {
        clear: both;
    }
</style>
<body>
    <header>
        <h1>Лабораторна работа №3</h1>
        <p>
            <small>Опубликовано в пятница, 16 июня 2021, <b>Томазов Александр</b></small>
            <hr>
        </p>
    </header>
    <main>
        <div class="row0">
            <div class="row1 cell1" data-content="8">
                <div class="ch i11" data-content="A"></div><div class="ch i12" data-content="B"></div><div class="ch i13" data-content="C"></div><div class="ch i14" data-content="D"></div><div class="ch i15" data-content="E"></div><div class="ch i13" data-content="F"></div><div class="ch i12" data-content="G"></div><div class="ch i11" data-content="H"></div>
            </div>
            <div class="row2" data-content="7">
                <div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div><div class="ch i16"></div>
            </div>
            <div class="row1" data-content="6">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
            <div class="row2" data-content="5">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
            <div class="row1" data-content="4">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
            <div class="row2" data-content="3">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
            <div class="row1" data-content="2">
                <div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div><div class="ch i26"></div>
            </div>
            <div class="row2 cell2" data-content="1">
                <div class="ch i21" data-content="A"></div><div class="ch i22" data-content="B"></div><div class="ch i23" data-content="C"></div><div class="ch i24" data-content="D"></div><div class="ch i25" data-content="E"></div><div class="ch i23" data-content="F"></div><div class="ch i22" data-content="G"></div><div class="ch i21" data-content="H"></div>
            </div>
        </div>
    </main>
    <footer>
        <br>
        <hr>
        <p>&copy; 2021 Томазов</p>
    </footer>
</body>
</html>
